artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.25.1
model_uuid: 624c99a11d2a48a2adea49ce4c025e97
run_id: af81bd4c6f0646d09d6801054b6eda35
signature:
  inputs: '[{"name": "ANM", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-09 21:06:10.333087'
